<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
My learning experience with Go and Nodejs | The Dev Diary
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.110.0">


<link rel="canonical" href="https://thedevdiary.me/blog/go_and_nodejs/" >
<link href="/sass/main.min.77de2fd904c8fc9271947feee96d5cac94fa41a196758361892b2c16d88a7716.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="https://thedevdiary.me/">
                <span class="terminal">dev@diary ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://thedevdiary.me/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://thedevdiary.me/blog/" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="https://thedevdiary.me/bookshelf" title="" >
                        ~/bookshelf</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>My learning experience with Go and Nodejs</h1>
    <hr>
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/go/">#go</a><span></span>
    <a href="/tags/nodejs/">#nodejs</a><span></span>
    <a href="/tags/experiences/">#experiences</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2023-06-14">June 14, 2023</time></dd>
            
            
        </dl>
    </section>
    
    <div class="postBody">
        <h2 id="my-intro-to-backend-development">My intro to backend development</h2>
<p>A year and a half back, I started learning web development or to say server-side development in particular. Some of the most popular options I found were Nodejs, Java and Python. Even among those, Nodejs seemed to be everywhere you look. It has one of the largest communities and resources to learn and get help from. As someone new to backend dev, most places suggested to start with nodejs or python, may be django or flask. I already had some experience with Javascript and React so I decided to go with Nodejs.</p>
<h2 id="my-roller-coaster-ride-with-nodejs">My Roller-Coaster ride with Nodejs</h2>
<p><img src="/images/blogs/go_and_nodejs/roller-coaster.svg" alt="nodejs roller coaster ride"></p>
<p>The first thing that I found on Youtube was like <code>build a web server with nodejs and express</code>. While it was super easy to build a server with just a few lines of code, I didn&rsquo;t understand a bit how it&rsquo;s working, I could just see it working. And the fact that nobody was teaching nodejs, everybody just seemed to build web server, create a few endpoints to build a CRUD app and that&rsquo;s it. It was a bit annoying, like I see it working, I can build it on my own machine as well, but I don&rsquo;t understand what&rsquo;s going on behind the scenes.</p>
<p>I decided to take a break from videos and read the documentation. I headed to <a href="https://nodejs.dev/en/learn/">nodejs.dev</a> to learn the fundamentals. I benefittd a lot from this section and started to read more. I searched for books but surprisingly found very few good books. This was unexpected for such a popular technology. After some more effort, I finally decided to build a project. It wasn&rsquo;t a very complex one, but I tried to put in test what I had learned so far and build a RESt API with CRUD features.</p>
<h2 id="how-i-got-introduced-to-go-">How I got introduced to Go ?</h2>
<p>Choosing to learn Go wasn&rsquo;t due to any technical reasons or flaws of Nodejs. I dare not say that I had run into some performance bottleneck that made me switch to go. Infact, most web or application servers do not have that high performance requirements and generally bottlenecks are present somewhere else in the system.</p>
<p>After building some simple REST based apps, I decided to learn about software architectures. One very buzzing word was Microservices. It can be heard all over the web how it&rsquo;s the present and the future of software architecture. Whether it is or not, is a topic  for some other day. Having the ability to build polyglot softwares was one of the key benefits of microservice architecture. Go was one popular choices for building microservices, some of the reasons being it&rsquo;s high performance, concurrency and scalability.</p>
<h2 id="getting-started-with-go">Getting started with GO</h2>
<p><img src="/images/blogs/go_and_nodejs/go-mascot.svg" alt="go-mascot"></p>
<p>Before Go, I had a good bit of experience in C, C++, so picking up a new language like Go was not very difficult. The syntax highly resmebles to C and a little bit to python too. I looked for some courses and found a good one on <a href="https://www.coursera.org/specializations/google-golang">Coursera</a>. I joined the Go community on reddit to see how people use Go and recommend learning it. The <a href="https://go.dev/tour/">Go tour</a> was one must do thing recommended and it was a pleasant learning experience as well. The Go community was very helpful and resourceful as well. Although there was some bias, but it&rsquo;s pretty normal and can be found with anyone working with any particular technology for long time.</p>
<p>Having known the syntax and basics of the language, I decided to build a project to solidify my understanding and built some CLI tools and REST APIs. One very likeable aspect of Go was it&rsquo;s standard library, and I&rsquo;m not the only one saying that. The standard library covers most of the basic building blocks required, and is very well documented too. It was the first time I had read any documentation that thoroughly and without much of googling.</p>
<h2 id="why-i-sticked-to-go-">Why I sticked to GO ?</h2>
<p>For the first three years in my college I learned and played with many different technologies. Different languages, types of databases, software architectures, deployment techniques, and a bit of Machine learning as well. So, in the final year, I decided to streamline myself and focus on backend development and distributed systems.</p>
<p>I went with Go, as till then I was comfortable enough to read the documentation and even browse through the source code if needed. Being able to read the soure code was such a confidence booster. And for anyone who is programming for a long enough time, one just can&rsquo;t less appreciate the value of simplicity and type safety of Go.</p>
<p>Though the tools doesn&rsquo;t matter much if you understand the concepts well enough, but as of now Go is my favorite one
to go with.</p>
<h2 id="which-side-am-i-leaning-now-">Which side am I leaning now ?</h2>
<p><img src="/images/blogs/go_and_nodejs/my_bias.svg" alt="Which one am I going with"></p>
<p>After reading through here, there must be very little doubt about this question. I am definitely more inclined towards Go, but I also appreciate the design choices of Nodejs and. The easy going with Go can be credited to my previous exprience with Nodejs too. Before starting with Go, I was already well versed with web concepts that put me ahead.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2023 The Dev Diary, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> 
        </span>
    
</footer>
    </div>

</body>

</html>